[
    {
        "caption": "Sublime-Mail: Write E-Mail", 
        "args": {}, 
        "command": "mail_write"
    }, 
    {
        "caption": "Sublime-Mail: Send E-Mail", 
        "args": {}, 
        "command": "mail_send"
    }, 
    {
        "caption": "Sublime-Mail: Send As Mail", 
        "args": {}, 
        "command": "send_as_mail"
    }, 
    {
        "caption": "Sublime-Mail: Send as Attachment", 
        "args": {}, 
        "command": "attach_this_file"
    }, 
    {
        "caption": "Sublime-Mail: Add to Addressbook", 
        "args": {}, 
        "command": "mail_add_to_addressbook"
    }
]