[
    {
        "caption": "Gmail: Write E-Mail",
        "args": {},
        "command": "mail_write"
    },
    {
        "caption": "Gmail: Send E-Mail",
        "args": {},
        "command": "mail_send"
    },
    {
        "caption": "Gmail: Send As Mail",
        "args": {},
        "command": "send_as_mail"
    },
    {
        "caption": "Gmail: Send as Attachment",
        "args": {},
        "command": "attach_this_file"
    },
    {
        "caption": "Gmail: Add to Addressbook",
        "args": {},
        "command": "mail_add_to_addressbook"
    },
    {
        "caption": "Gmail: Show E-Mail",
        "args": {},
        "command": "show_mail"
    },
    {
        "caption": "Gmail: Show E-Mail List",
        "args": {},
        "command": "list_recent_mail"
    },
    {
        "caption": "Gmail: Reply",
        "args": {},
        "command": "mail_reply_one"
    },
    {
        "caption": "Gmail: Reply All",
        "args": {},
        "command": "mail_reply_all"
    },
    {
        "caption": "Gmail: Forward Mail",
        "args": {},
        "command": "mail_forward"
    }
]