{
    "Mailboxs": [

                    {
                        "identity": "divinites@gmail.com",

                        "parameters": {

                                        "name": "Tong Wang",
                                        "signature": "--T.W.",
                                        "client_secret_file": "gmail.json",
                                        "default": "yes"
                                      }
                    },

                    {
                        "identity": "economics@live.fr",
                        "parameters": {

                                        "name": "Tong Wang",
                                        "client_id": "000000004414CADA",
                                        "client_secret": "ynErcLglOOixOn0h4a3EfYSeLM3PRN-w",
                                        "default": "no"
                                     }
                    }

                ],
    "List Period": 4
}