[
	{
		"caption": "Preferences",
		"mnemonic": "P",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "Oauth Mail",
						"children": [
							{
								"command": "open_file",
								"args": {"file": "${packages}/Oauth Mail/OauthMail.sublime-keymap"},
								"caption": "Keymap – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/OauthMail.sublime-keymap"},
								"caption": "keymap – User"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {"file": "${packages}/Oauth Mail/OauthMail.sublime-settings"},
								"caption": "Mail Settings - Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/OauthMail.sublime-settings"},
								"caption": "Mail Settings - User"
							}
						]
					}
				]
			}
		]
	}
]
